{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.7,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "centerRightEnd"
    },
    {
      "anchor": {
        "x": 2.565999091968202,
        "y": 5.338900424890351
      },
      "prevControl": {
        "x": 2.0015715803179823,
        "y": 8.954649122807018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooting1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.2445155077394
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.93969031465876
  },
  "useDefaultConstraints": true
}